跳转指令JMP                                      00110000(00001111) -> 跳转到00001111
IN外部输入写入C，C写入A，B写入C
从外部输入加载A、B。（IN指令）
写入B到C的地址。
展示相加溢出，执行JC指令。
展示相减为0，执行JZ指令。
展示与、非指令。
展示右移、左移指令。
展示NOP、Halt指令。


00110000 JMP 跳转到 00000100
00100000 IN 从外部加载到寄存器A
01000000 OUT 寄存器A的值输出到LED
11001100 MOVEB 寄存器A的值赋值给RAM
11000111 MOVEC RAM赋给寄存器B
01100001 SUB 寄存器A减寄存器B
00110001 JZ 当值为0时，跳转到00010000
01010000 NOT 寄存器A值取反
10110001 AND 寄存器A与寄存器B与运算
10010001 ADD 寄存器A与寄存器B相加
00110010 JC 当值有溢出或者借位时，跳转到00011000
01110000 NOP 指令计数器加一
10100000 RSR 寄存器1右移一位
01000000 OUT 寄存器A的值输出到LED
10100111 RSL 寄存器B左移一位
11000001 MOVEA 寄存器B的值赋给寄存器A
01000000 OUT 寄存器A的值输出到LED
10000000 HALT 停机
10010001 ADD 寄存器A与寄存器B相加（停机不执行）
01000000 OUT 寄存器A的值输出到LED（停机不执行）