-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00110000;
	000000001  :   00000100;
	[000000010..000000011]  :   00000000;
	000000100  :   00100000;
	000000101  :   01000000;
	000000110  :   11001100;
	000000111  :   11000111;
	000001000  :   01100001;
	000001001  :   00110001;
	000001010  :   00010000;
	[000001011..000001111]  :   00000000;
	000010000  :   01010000;
	000010001  :   10110001;
	000010010  :   10010001;
	000010011  :   00110010;
	000010100  :   00011000;
	[000010101..000010111]  :   00000000;
	000011000  :   01110000;
	000011001  :   10100000;
	000011010  :   01000000;
	000011011  :   10100111;
	000011100  :   11000001;
	000011101  :   01000000;
	000011110  :   10000000;
	000011111  :   10010001;
	000100000  :   01000000;
	[000100001..011111110]  :   00000000;
	011111111  :   11110000;
END;
