|ModelMachine
bus[0] <= bus~7.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus~6.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus~5.DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= bus~4.DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= bus~3.DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= bus~2.DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= bus~1.DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= bus~0.DB_MAX_OUTPUT_PORT_TYPE
clk => SM:inst11.clk
clk => IR:inst.clk
clk => PSW:inst13.clk
clk => reg_group:inst4.clk
clk => LPM_RAM_IO:inst1.inclock
clk => PC:inst2.clk
data_in[0] => inst8[0].DATAIN
data_in[1] => inst8[1].DATAIN
data_in[2] => inst8[2].DATAIN
data_in[3] => inst8[3].DATAIN
data_in[4] => inst8[4].DATAIN
data_in[5] => inst8[5].DATAIN
data_in[6] => inst8[6].DATAIN
data_in[7] => inst8[7].DATAIN
data_out[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|shift:inst6
fbus => Mux9.IN8
fbus => Mux8.IN5
fbus => Mux7.IN5
fbus => Mux6.IN5
fbus => Mux5.IN5
fbus => Mux4.IN5
fbus => Mux3.IN5
fbus => Mux2.IN5
fbus => Mux0.IN5
fbus => Mux1.IN6
flbus => Mux9.IN9
flbus => Mux8.IN6
flbus => Mux7.IN6
flbus => Mux6.IN6
flbus => Mux5.IN6
flbus => Mux4.IN6
flbus => Mux3.IN6
flbus => Mux2.IN6
flbus => Mux0.IN6
flbus => Mux1.IN7
frbus => Mux9.IN10
frbus => Mux8.IN7
frbus => Mux7.IN7
frbus => Mux6.IN7
frbus => Mux5.IN7
frbus => Mux4.IN7
frbus => Mux3.IN7
frbus => Mux2.IN7
frbus => Mux0.IN7
frbus => Mux1.IN8
a[0] => Mux8.IN10
a[0] => Mux2.IN10
a[0] => Mux0.IN10
a[0] => Mux1.IN10
a[1] => Mux3.IN10
a[1] => Mux2.IN9
a[1] => Mux0.IN9
a[2] => Mux4.IN10
a[2] => Mux3.IN9
a[2] => Mux2.IN8
a[3] => Mux5.IN10
a[3] => Mux4.IN9
a[3] => Mux3.IN8
a[4] => Mux6.IN10
a[4] => Mux5.IN9
a[4] => Mux4.IN8
a[5] => Mux7.IN10
a[5] => Mux6.IN9
a[5] => Mux5.IN8
a[6] => Mux8.IN9
a[6] => Mux7.IN9
a[6] => Mux6.IN8
a[7] => Mux8.IN8
a[7] => Mux7.IN8
a[7] => Mux0.IN8
a[7] => Mux1.IN9
cf <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
w[0] <= w[0]~1.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~2.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~3.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~4.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~5.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~6.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~7.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~8.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|con_signal:inst12
movea => always0~15.IN0
movea => always0~10.IN0
movea => always0~2.IN1
movea => shi_fbus~1.IN0
moveb => madd~0.DATAB
moveb => ram_xl~0.DATAA
moveb => reg_we~0.IN0
moveb => always0~16.IN0
moveb => always0~13.IN0
moveb => always0~11.IN0
moveb => always0~3.IN1
moveb => shi_fbus~2.IN0
moveb => madd~1.DATAB
movec => ram_dl~0.IN0
movec => always0~13.IN1
movec => always0~12.IN0
movec => always0~4.IN1
add => alu_s~18.OUTPUTSELECT
add => alu_s~17.OUTPUTSELECT
add => alu_s~16.OUTPUTSELECT
add => alu_s~15.OUTPUTSELECT
add => always0~0.IN0
sub => alu_s~14.OUTPUTSELECT
sub => alu_s~13.OUTPUTSELECT
sub => alu_s~12.OUTPUTSELECT
sub => alu_s~11.OUTPUTSELECT
sub => always0~0.IN1
and1 => alu_s~10.OUTPUTSELECT
and1 => alu_s~9.OUTPUTSELECT
and1 => alu_s~8.OUTPUTSELECT
and1 => alu_s~7.OUTPUTSELECT
and1 => always0~1.IN0
not1 => alu_s~10.DATAA
not1 => alu_s~6.OUTPUTSELECT
not1 => alu_s~5.OUTPUTSELECT
not1 => alu_s~4.OUTPUTSELECT
not1 => always0~5.IN1
rsr => alu_s~3.OUTPUTSELECT
rsr => alu_s~2.OUTPUTSELECT
rsr => alu_s~1.OUTPUTSELECT
rsr => always0~6.IN1
rsr => cf_en~0.IN1
rsr => shi_frbus.DATAIN
rsl => alu_s~3.DATAA
rsl => alu_s~0.OUTPUTSELECT
rsl => always0~7.IN1
rsl => cf_en~1.IN0
rsl => shi_flbus.DATAIN
rsl => alu_s~2.DATAA
jmp => ram_dl~0.IN1
jmp => reg_we~1.IN0
jmp => pc_ld~1.IN1
jz => reg_we~2.IN0
jz => pc_inc~0.IN0
jz => pc_ld~0.IN0
zf => pc_ld~0.IN1
zf => pc_inc~0.IN1
jc => reg_we~3.IN0
jc => pc_inc~1.IN0
jc => pc_ld~2.IN0
cf => pc_ld~2.IN1
cf => pc_inc~1.IN1
in1 => always0~8.IN1
in1 => in_en.DATAIN
out1 => reg_we~0.IN1
out1 => always0~14.IN1
out1 => always0~9.IN1
out1 => shi_fbus~0.IN1
out1 => out_en.DATAIN
out1 => alu_s~0.DATAA
nop => reg_we~4.IN1
halt => reg_we~5.IN1
halt => sm_en.DATAIN
ir[0] => reg_ra~1.DATAB
ir[1] => reg_ra~0.DATAB
ir[2] => reg_wa~1.DATAB
ir[3] => reg_wa~0.DATAB
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
sm => alu_s~26.OUTPUTSELECT
sm => alu_s~25.OUTPUTSELECT
sm => alu_s~24.OUTPUTSELECT
sm => alu_s~23.OUTPUTSELECT
sm => reg_wa~3.OUTPUTSELECT
sm => reg_wa~2.OUTPUTSELECT
sm => reg_ra~3.OUTPUTSELECT
sm => reg_ra~2.OUTPUTSELECT
sm => reg_we~6.OUTPUTSELECT
sm => pc_inc~3.OUTPUTSELECT
sm => madd~3.OUTPUTSELECT
sm => madd~2.OUTPUTSELECT
sm => ram_xl~0.OUTPUTSELECT
sm => ram_dl~3.OUTPUTSELECT
sm => ir_ld.DATAIN
reg_ra[0] <= reg_ra~3.DB_MAX_OUTPUT_PORT_TYPE
reg_ra[1] <= reg_ra~2.DB_MAX_OUTPUT_PORT_TYPE
reg_wa[0] <= reg_wa~3.DB_MAX_OUTPUT_PORT_TYPE
reg_wa[1] <= reg_wa~2.DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= madd~3.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= madd~2.DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] <= alu_s~26.DB_MAX_OUTPUT_PORT_TYPE
alu_s[1] <= alu_s~25.DB_MAX_OUTPUT_PORT_TYPE
alu_s[2] <= alu_s~24.DB_MAX_OUTPUT_PORT_TYPE
alu_s[3] <= alu_s~23.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~3.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc~3.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~6.DB_MAX_OUTPUT_PORT_TYPE
ram_xl <= ram_xl~0.DB_MAX_OUTPUT_PORT_TYPE
ram_dl <= ram_dl~3.DB_MAX_OUTPUT_PORT_TYPE
alu_m <= always0~14.DB_MAX_OUTPUT_PORT_TYPE
shi_fbus <= shi_fbus~2.DB_MAX_OUTPUT_PORT_TYPE
shi_flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
shi_frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
cf_en <= cf_en~1.DB_MAX_OUTPUT_PORT_TYPE
zf_en <= always0~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|InstructionDecoder:inst10
en => in1~0.OUTPUTSELECT
en => jc~2.OUTPUTSELECT
en => jz~2.OUTPUTSELECT
en => jmp~2.OUTPUTSELECT
en => out1~0.OUTPUTSELECT
en => not1~0.OUTPUTSELECT
en => sub~0.OUTPUTSELECT
en => nop~1.OUTPUTSELECT
en => add~0.OUTPUTSELECT
en => rsl~1.OUTPUTSELECT
en => rsr~1.OUTPUTSELECT
en => and1~0.OUTPUTSELECT
en => movea~3.OUTPUTSELECT
en => moveb~3.OUTPUTSELECT
en => movec~2.OUTPUTSELECT
en => halt~1.OUTPUTSELECT
ir[0] => Decoder0.IN1
ir[0] => Equal0.IN0
ir[0] => Equal1.IN0
ir[0] => Equal3.IN0
ir[0] => Equal5.IN0
ir[1] => Decoder0.IN0
ir[1] => Equal0.IN1
ir[1] => Equal1.IN1
ir[1] => Equal3.IN1
ir[1] => Equal5.IN1
ir[2] => Equal0.IN2
ir[2] => Equal2.IN0
ir[2] => Equal4.IN0
ir[2] => Equal5.IN2
ir[3] => Equal0.IN3
ir[3] => Equal2.IN1
ir[3] => Equal4.IN1
ir[3] => Equal5.IN3
ir[4] => Decoder1.IN3
ir[5] => Decoder1.IN2
ir[6] => Decoder1.IN1
ir[7] => Decoder1.IN0
movea <= movea~3.DB_MAX_OUTPUT_PORT_TYPE
moveb <= moveb~3.DB_MAX_OUTPUT_PORT_TYPE
movec <= movec~2.DB_MAX_OUTPUT_PORT_TYPE
add <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~0.DB_MAX_OUTPUT_PORT_TYPE
and1 <= and1~0.DB_MAX_OUTPUT_PORT_TYPE
not1 <= not1~0.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr~1.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl~1.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~2.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~2.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~2.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~1.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~1.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|SM:inst11
clk => sm~reg0.CLK
sm_en => sm~reg0.ENA
sm <= sm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|IR:inst
clk => ir[7]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[0]~reg0.CLK
ir_ld => ir[0]~reg0.ENA
ir_ld => ir[1]~reg0.ENA
ir_ld => ir[2]~reg0.ENA
ir_ld => ir[3]~reg0.ENA
ir_ld => ir[4]~reg0.ENA
ir_ld => ir[5]~reg0.ENA
ir_ld => ir[6]~reg0.ENA
ir_ld => ir[7]~reg0.ENA
d[0] => ir[0]~reg0.DATAIN
d[1] => ir[1]~reg0.DATAIN
d[2] => ir[2]~reg0.DATAIN
d[3] => ir[3]~reg0.DATAIN
d[4] => ir[4]~reg0.DATAIN
d[5] => ir[5]~reg0.DATAIN
d[6] => ir[6]~reg0.DATAIN
d[7] => ir[7]~reg0.DATAIN
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|PSW:inst13
clk => out_c~reg0.CLK
clk => out_z~reg0.CLK
cf_en => out_c~reg0.ENA
zf_en => out_z~reg0.ENA
cf => out_c~reg0.DATAIN
zf => out_z~reg0.DATAIN
out_c <= out_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_z <= out_z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|ALU:inst5
m => zf~0.OUTPUTSELECT
m => cf~0.OUTPUTSELECT
m => t~23.OUTPUTSELECT
m => t~22.OUTPUTSELECT
m => t~21.OUTPUTSELECT
m => t~20.OUTPUTSELECT
m => t~19.OUTPUTSELECT
m => t~18.OUTPUTSELECT
m => t~17.OUTPUTSELECT
m => t~16.OUTPUTSELECT
s[0] => Decoder0.IN3
s[0] => Mux7.IN17
s[0] => Mux6.IN17
s[0] => Mux5.IN17
s[0] => Mux4.IN17
s[0] => Mux3.IN17
s[0] => Mux2.IN17
s[0] => Mux1.IN17
s[0] => Mux0.IN17
s[0] => Equal0.IN2
s[1] => Decoder0.IN2
s[1] => Mux7.IN16
s[1] => Mux6.IN16
s[1] => Mux5.IN16
s[1] => Mux4.IN16
s[1] => Mux3.IN16
s[1] => Mux2.IN16
s[1] => Mux1.IN16
s[1] => Mux0.IN16
s[1] => Equal0.IN3
s[2] => Decoder0.IN1
s[2] => Mux7.IN15
s[2] => Mux6.IN15
s[2] => Mux5.IN15
s[2] => Mux4.IN15
s[2] => Mux3.IN15
s[2] => Mux2.IN15
s[2] => Mux1.IN15
s[2] => Mux0.IN15
s[2] => Equal0.IN0
s[3] => Decoder0.IN0
s[3] => Mux7.IN14
s[3] => Mux6.IN14
s[3] => Mux5.IN14
s[3] => Mux4.IN14
s[3] => Mux3.IN14
s[3] => Mux2.IN14
s[3] => Mux1.IN14
s[3] => Mux0.IN14
s[3] => Equal0.IN1
a[0] => t~8.IN0
a[0] => Add0.IN8
a[0] => t~7.DATAB
a[0] => Add1.IN8
a[1] => t~9.IN0
a[1] => Add0.IN7
a[1] => t~6.DATAB
a[1] => Add1.IN7
a[2] => t~10.IN0
a[2] => Add0.IN6
a[2] => t~5.DATAB
a[2] => Add1.IN6
a[3] => t~11.IN0
a[3] => Add0.IN5
a[3] => t~4.DATAB
a[3] => Add1.IN5
a[4] => t~12.IN0
a[4] => Add0.IN4
a[4] => t~3.DATAB
a[4] => Add1.IN4
a[5] => t~13.IN0
a[5] => Add0.IN3
a[5] => t~2.DATAB
a[5] => Add1.IN3
a[6] => t~14.IN0
a[6] => Add0.IN2
a[6] => t~1.DATAB
a[6] => Add1.IN2
a[7] => t~15.IN0
a[7] => Add0.IN1
a[7] => t~0.DATAB
a[7] => Add1.IN1
b[0] => Mux7.IN18
b[0] => Mux7.IN19
b[0] => t~8.IN1
b[0] => Add1.IN16
b[0] => Add0.IN16
b[0] => Mux7.IN13
b[1] => Mux6.IN18
b[1] => Mux6.IN19
b[1] => t~9.IN1
b[1] => Add1.IN15
b[1] => Add0.IN15
b[1] => Mux6.IN13
b[2] => Mux5.IN18
b[2] => Mux5.IN19
b[2] => t~10.IN1
b[2] => Add1.IN14
b[2] => Add0.IN14
b[2] => Mux5.IN13
b[3] => Mux4.IN18
b[3] => Mux4.IN19
b[3] => t~11.IN1
b[3] => Add1.IN13
b[3] => Add0.IN13
b[3] => Mux4.IN13
b[4] => Mux3.IN18
b[4] => Mux3.IN19
b[4] => t~12.IN1
b[4] => Add1.IN12
b[4] => Add0.IN12
b[4] => Mux3.IN13
b[5] => Mux2.IN18
b[5] => Mux2.IN19
b[5] => t~13.IN1
b[5] => Add1.IN11
b[5] => Add0.IN11
b[5] => Mux2.IN13
b[6] => Mux1.IN18
b[6] => Mux1.IN19
b[6] => t~14.IN1
b[6] => Add1.IN10
b[6] => Add0.IN10
b[6] => Mux1.IN13
b[7] => Mux0.IN18
b[7] => Mux0.IN19
b[7] => t~15.IN1
b[7] => Add1.IN9
b[7] => Add0.IN9
b[7] => Mux0.IN13
t[0] <= t~23.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t~22.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t~21.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t~20.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t~19.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t~18.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t~17.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t~16.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~0.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~0.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|reg_group:inst4
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
we => A[4].ENA
we => A[3].ENA
we => A[2].ENA
we => A[1].ENA
we => A[0].ENA
we => A[5].ENA
we => A[6].ENA
we => A[7].ENA
we => B[0].ENA
we => B[1].ENA
we => B[2].ENA
we => B[3].ENA
we => B[4].ENA
we => B[5].ENA
we => B[6].ENA
we => B[7].ENA
we => C[0].ENA
we => C[1].ENA
we => C[2].ENA
we => C[3].ENA
we => C[4].ENA
we => C[5].ENA
we => C[6].ENA
we => C[7].ENA
raa[0] => Equal0.IN1
raa[0] => Equal1.IN0
raa[0] => Equal2.IN0
raa[1] => Equal0.IN0
raa[1] => Equal1.IN1
raa[1] => Equal2.IN1
rwba[0] => Decoder0.IN1
rwba[0] => Equal3.IN1
rwba[0] => Equal4.IN0
rwba[0] => Equal5.IN0
rwba[1] => Decoder0.IN0
rwba[1] => Equal3.IN0
rwba[1] => Equal4.IN1
rwba[1] => Equal5.IN1
i[0] => A~7.DATAB
i[0] => B~7.DATAB
i[0] => C~7.DATAB
i[1] => A~6.DATAB
i[1] => B~6.DATAB
i[1] => C~6.DATAB
i[2] => A~5.DATAB
i[2] => B~5.DATAB
i[2] => C~5.DATAB
i[3] => A~4.DATAB
i[3] => B~4.DATAB
i[3] => C~4.DATAB
i[4] => A~3.DATAB
i[4] => B~3.DATAB
i[4] => C~3.DATAB
i[5] => A~2.DATAB
i[5] => B~2.DATAB
i[5] => C~2.DATAB
i[6] => A~1.DATAB
i[6] => B~1.DATAB
i[6] => C~1.DATAB
i[7] => A~0.DATAB
i[7] => B~0.DATAB
i[7] => C~0.DATAB
s[0] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~22.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~20.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~18.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~16.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~23.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~22.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~21.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~20.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~19.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~18.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~17.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~16.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|LPM_RAM_IO:inst1
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|ModelMachine|LPM_RAM_IO:inst1|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|ModelMachine|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block
wren_a => altsyncram_4h91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4h91:auto_generated.data_a[0]
data_a[1] => altsyncram_4h91:auto_generated.data_a[1]
data_a[2] => altsyncram_4h91:auto_generated.data_a[2]
data_a[3] => altsyncram_4h91:auto_generated.data_a[3]
data_a[4] => altsyncram_4h91:auto_generated.data_a[4]
data_a[5] => altsyncram_4h91:auto_generated.data_a[5]
data_a[6] => altsyncram_4h91:auto_generated.data_a[6]
data_a[7] => altsyncram_4h91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4h91:auto_generated.address_a[0]
address_a[1] => altsyncram_4h91:auto_generated.address_a[1]
address_a[2] => altsyncram_4h91:auto_generated.address_a[2]
address_a[3] => altsyncram_4h91:auto_generated.address_a[3]
address_a[4] => altsyncram_4h91:auto_generated.address_a[4]
address_a[5] => altsyncram_4h91:auto_generated.address_a[5]
address_a[6] => altsyncram_4h91:auto_generated.address_a[6]
address_a[7] => altsyncram_4h91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4h91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4h91:auto_generated.q_a[0]
q_a[1] <= altsyncram_4h91:auto_generated.q_a[1]
q_a[2] <= altsyncram_4h91:auto_generated.q_a[2]
q_a[3] <= altsyncram_4h91:auto_generated.q_a[3]
q_a[4] <= altsyncram_4h91:auto_generated.q_a[4]
q_a[5] <= altsyncram_4h91:auto_generated.q_a[5]
q_a[6] <= altsyncram_4h91:auto_generated.q_a[6]
q_a[7] <= altsyncram_4h91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ModelMachine|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block|altsyncram_4h91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|ModelMachine|mux3_1:inst3
a[0] => y~15.DATAB
a[1] => y~14.DATAB
a[2] => y~13.DATAB
a[3] => y~12.DATAB
a[4] => y~11.DATAB
a[5] => y~10.DATAB
a[6] => y~9.DATAB
a[7] => y~8.DATAB
b[0] => y~7.DATAB
b[1] => y~6.DATAB
b[2] => y~5.DATAB
b[3] => y~4.DATAB
b[4] => y~3.DATAB
b[5] => y~2.DATAB
b[6] => y~1.DATAB
b[7] => y~0.DATAB
c[0] => y~7.DATAA
c[1] => y~6.DATAA
c[2] => y~5.DATAA
c[3] => y~4.DATAA
c[4] => y~3.DATAA
c[5] => y~2.DATAA
c[6] => y~1.DATAA
c[7] => y~0.DATAA
madd[0] => Equal0.IN0
madd[0] => Equal1.IN0
madd[0] => Equal2.IN0
madd[1] => Equal0.IN1
madd[1] => Equal1.IN1
madd[1] => Equal2.IN1
y[0] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~16.DB_MAX_OUTPUT_PORT_TYPE


|ModelMachine|PC:inst2
clk => add[7]~reg0.CLK
clk => add[6]~reg0.CLK
clk => add[5]~reg0.CLK
clk => add[4]~reg0.CLK
clk => add[3]~reg0.CLK
clk => add[2]~reg0.CLK
clk => add[1]~reg0.CLK
clk => add[0]~reg0.CLK
pc_ld => Equal0.IN1
pc_ld => Equal1.IN0
pc_inc => Equal0.IN0
pc_inc => Equal1.IN1
a[0] => add~15.DATAB
a[1] => add~14.DATAB
a[2] => add~13.DATAB
a[3] => add~12.DATAB
a[4] => add~11.DATAB
a[5] => add~10.DATAB
a[6] => add~9.DATAB
a[7] => add~8.DATAB
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


